{
  "_args": [
    [
      "@adiwajshing/keyed-db@0.2.4",
      "/data/data/com.termux/files/home/termux-data/termux-wabot"
    ]
  ],
  "_from": "@adiwajshing/keyed-db@0.2.4",
  "_id": "@adiwajshing/keyed-db@0.2.4",
  "_inBundle": false,
  "_integrity": "sha512-yprSnAtj80/VKuDqRcFFLDYltoNV8tChNwFfIgcf6PGD4sjzWIBgs08pRuTqGH5mk5wgL6PBRSsMCZqtZwzFEw==",
  "_location": "/@adiwajshing/keyed-db",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@adiwajshing/keyed-db@0.2.4",
    "name": "@adiwajshing/keyed-db",
    "escapedName": "@adiwajshing%2fkeyed-db",
    "scope": "@adiwajshing",
    "rawSpec": "0.2.4",
    "saveSpec": null,
    "fetchSpec": "0.2.4"
  },
  "_requiredBy": [
    "/@adiwajshing/baileys"
  ],
  "_resolved": "https://registry.npmjs.org/@adiwajshing/keyed-db/-/keyed-db-0.2.4.tgz",
  "_spec": "0.2.4",
  "_where": "/data/data/com.termux/files/home/termux-data/termux-wabot",
  "author": {
    "name": "Adhiraj Singh"
  },
  "bugs": {
    "url": "https://github.com/adiwajshing/keyed-db/issues"
  },
  "dependencies": {},
  "description": "Lightweight library to store an in-memory DB",
  "devDependencies": {
    "@types/mocha": "5.2.7",
    "@types/node": "^14.0.14",
    "assert": "^2.0.0",
    "mocha": "^8.0.1",
    "ts-node-dev": "^1.0.0-pre.61",
    "typescript": "^4.0.0"
  },
  "files": [
    "lib/*"
  ],
  "homepage": "https://github.com/adiwajshing/keyed-db",
  "keywords": [
    "db",
    "key"
  ],
  "license": "MIT",
  "main": "lib/KeyedDB.js",
  "name": "@adiwajshing/keyed-db",
  "repository": {
    "url": "git+ssh://git@github.com/adiwajshing/keyed-db.git"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "test": "mocha --timeout 60000 -r ts-node/register src/Tests.ts"
  },
  "types": "lib/KeyedDB.d.ts",
  "version": "0.2.4"
}
